<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <style>
            .h2{
                margin: 0px;
            }
            .p{
                margin: 0px;
                font-size: 12px;
            }
            #loading{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                bottom: 0%;
                left: 0;
                right: 0%;
            }

        </style>
    <title>Hacker News</title>
</head>
<body>
<div id="loading">
    <p id="loadingP" style="font-size:25px">Loading Data...</p>
</div>
<div id="dataDiv" style="display:none;">
    <ul id="tableHere" data-role="listview" data-inset="true" style="padding:0px">
    </ul>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/hacker_news_sdk.js"></script>
<script type="text/javascript" src="js/index.js"></script>




</body>
</html>
